[gd_scene load_steps=2 format=3 uid="uid://dmephq0a8yma1"]

[ext_resource type="Script" path="res://Scripts/Ui/ActionUi.cs" id="1_4ekdm"]

[node name="ActionUi2" type="Control" node_paths=PackedStringArray("FoldButton", "CheckButton", "CallButton", "RaiseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ekdm")
FoldButton = NodePath("VBoxContainer/Fold")
CheckButton = NodePath("VBoxContainer/Check")
CallButton = NodePath("VBoxContainer/Call")
RaiseButton = NodePath("VBoxContainer/Raise")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Check" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Check"

[node name="Call" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Call"

[node name="Raise" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Raise"

[node name="Fold" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Fold"
