[gd_scene load_steps=8 format=3 uid="uid://cmlbufighcu1t"]

[ext_resource type="Script" path="res://Scripts/Game/Battle.cs" id="1_xec1t"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="3_0wwqy"]
[ext_resource type="PackedScene" uid="uid://cnnx1hhh5asi6" path="res://Scenes/ResolveCardContainer.tscn" id="4_i02sy"]
[ext_resource type="PackedScene" uid="uid://dp664b87tm78m" path="res://Scenes/BattleEntity.tscn" id="5_yc2t5"]
[ext_resource type="PackedScene" uid="uid://j1c6eq1os6kh" path="res://Scenes/PlayerBattleEntity.tscn" id="6_u3nce"]
[ext_resource type="PackedScene" uid="uid://4gturyb6lq6" path="res://Scenes/Dealer.tscn" id="7_ppf5v"]
[ext_resource type="PackedScene" uid="uid://bmkxps5u10t7k" path="res://Scenes/CardContainer.tscn" id="7_xlxsy"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_xec1t")

[node name="CommunityCards" parent="." groups=["markerCardContainer"] instance=ExtResource("7_xlxsy")]
position = Vector2(0, -64)

[node name="Card" parent="CommunityCards" instance=ExtResource("3_0wwqy")]

[node name="EngageCards" parent="." instance=ExtResource("4_i02sy")]
position = Vector2(0, 64)

[node name="Enemy" parent="." instance=ExtResource("5_yc2t5")]
position = Vector2(320, 0)

[node name="Player" parent="." instance=ExtResource("6_u3nce")]
position = Vector2(-320, 0)

[node name="ItemCards" parent="." instance=ExtResource("7_xlxsy")]
position = Vector2(-144, 256)

[node name="Card" parent="ItemCards" instance=ExtResource("3_0wwqy")]

[node name="RuleCards" parent="." instance=ExtResource("7_xlxsy")]
position = Vector2(144, 256)

[node name="Card" parent="RuleCards" instance=ExtResource("3_0wwqy")]

[node name="Dealer" parent="." instance=ExtResource("7_ppf5v")]
position = Vector2(0, -256)

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, 180)
