[gd_scene load_steps=6 format=3 uid="uid://nko5a5mn6ufg"]

[ext_resource type="Script" path="res://Scripts/Nodes/BattleScene.cs" id="1_54v76"]
[ext_resource type="PackedScene" uid="uid://cu8cytigbn45" path="res://Scenes/DialogueBoxUi.tscn" id="1_jwsve"]
[ext_resource type="PackedScene" uid="uid://cmlbufighcu1t" path="res://Scenes/Battle.tscn" id="2_b2wp5"]
[ext_resource type="FontFile" uid="uid://cy2x5d3tsilqd" path="res://Fonts/ark-pixel-12px-proportional-zh_cn.woff2" id="3_dv7il"]
[ext_resource type="StyleBox" uid="uid://bo4r6ump32vlx" path="res://Resources/BorderBox.tres" id="4_h726f"]

[node name="BattleScene" type="Control" node_paths=PackedStringArray("Battle", "ProceedButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54v76")
Battle = NodePath("BattleUi/SubViewportContainer/SubViewport/Battle")
ProceedButton = NodePath("BattleUi/ProceedButton")

[node name="DialogueBoxUi" parent="." instance=ExtResource("1_jwsve")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -120.0
offset_right = -300.0
grow_vertical = 0
Identifier = "logDialogueBox"

[node name="InspectorUi" parent="." instance=ExtResource("1_jwsve")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -300.0
grow_horizontal = 0
Identifier = "InspectorDialogueBox"

[node name="BattleUi" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="BattleUi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BattleUi/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1300, 780)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="BattleUi/SubViewportContainer/SubViewport"]
texture_filter = 1

[node name="Battle" parent="BattleUi/SubViewportContainer/SubViewport" instance=ExtResource("2_b2wp5")]
Identifier = null

[node name="ProceedButton" type="Button" parent="BattleUi"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -180.0
offset_right = -316.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dv7il")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_h726f")
text = "Proceed"
