[gd_scene load_steps=7 format=3 uid="uid://nko5a5mn6ufg"]

[ext_resource type="Script" path="res://Scripts/Ui/BattleScene.cs" id="1_54v76"]
[ext_resource type="PackedScene" uid="uid://cmlbufighcu1t" path="res://Scenes/Battle.tscn" id="2_b2wp5"]
[ext_resource type="PackedScene" uid="uid://cu8cytigbn45" path="res://Scenes/DialogueBox.tscn" id="2_drmk1"]
[ext_resource type="PackedScene" uid="uid://std0bcv2y0bf" path="res://Scenes/BattleLog.tscn" id="2_x6k3h"]
[ext_resource type="Script" path="res://Scripts/Common/DebugProxy.cs" id="5_hv0ab"]

[sub_resource type="Theme" id="Theme_rrsrm"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_rrsrm")
script = ExtResource("1_54v76")

[node name="LogBox" parent="." instance=ExtResource("2_x6k3h")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -120.0
offset_right = -300.0
grow_vertical = 0

[node name="InspectorBox" parent="." instance=ExtResource("2_drmk1")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -300.0
grow_horizontal = 0

[node name="BattleUi" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="BattleUi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BattleUi/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1300, 780)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="BattleUi/SubViewportContainer/SubViewport"]
texture_filter = 1

[node name="Battle" parent="BattleUi/SubViewportContainer/SubViewport" instance=ExtResource("2_b2wp5")]

[node name="Buttons" type="Control" parent="BattleUi"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -180.0
offset_right = -314.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="DebugProxy" type="Node" parent="."]
script = ExtResource("5_hv0ab")
