[gd_scene load_steps=4 format=3 uid="uid://2riiblfao2ni"]

[ext_resource type="Texture2D" uid="uid://oldgvrsgrmpi" path="res://Sprites/GodotHead.svg" id="1_lq5x8"]
[ext_resource type="Script" path="res://Scripts/Ui/BetUi.cs" id="1_uf4i7"]

[sub_resource type="Theme" id="Theme_as6wb"]

[node name="BetUi" type="Control" node_paths=PackedStringArray("FoldButton", "CheckButton", "CallButton", "RaiseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf4i7")
FoldButton = NodePath("HBoxContainer/Fold")
CheckButton = NodePath("HBoxContainer/Check")
CallButton = NodePath("HBoxContainer/Call")
RaiseButton = NodePath("HBoxContainer/Raise")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_as6wb")
theme_override_constants/separation = 5
alignment = 1

[node name="Fold" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("1_lq5x8")
stretch_mode = 6

[node name="Check" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("1_lq5x8")
stretch_mode = 6

[node name="Call" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("1_lq5x8")
stretch_mode = 6

[node name="Raise" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("1_lq5x8")
stretch_mode = 6
