[gd_scene load_steps=3 format=3 uid="uid://bmkxps5u10t7k"]

[ext_resource type="Script" path="res://Scripts/Ui/CardContainer.cs" id="1_7d008"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="2_8ajwj"]

[node name="SpecialCards" type="HBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -42.0
offset_right = 276.0
offset_bottom = 42.0
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_7d008")
CardPrefab = ExtResource("2_8ajwj")
