[gd_scene load_steps=3 format=3 uid="uid://blf82px0mx4rp"]

[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="2_u3vkn"]
[ext_resource type="Texture2D" uid="uid://1k8i88v2afkx" path="res://Sprites/deck_shade.png" id="3_kxpvv"]

[node name="CardPile" type="Node2D"]

[node name="TextureRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = -8.0
offset_right = 2.0
offset_bottom = 68.0
texture = ExtResource("3_kxpvv")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Card" parent="." instance=ExtResource("2_u3vkn")]
