[gd_scene load_steps=4 format=3 uid="uid://blf82px0mx4rp"]

[ext_resource type="Script" path="res://Scripts/GameLogic/CardPile.cs" id="1_kikce"]
[ext_resource type="Texture2D" uid="uid://d3jbkkfnm4hpk" path="res://Sprites/box_filled.png" id="2_2kjlc"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="2_u3vkn"]

[node name="CardPile" type="Node2D"]
script = ExtResource("1_kikce")

[node name="PileImage" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = -34.0
offset_top = -34.0
offset_bottom = 34.0
texture = ExtResource("2_2kjlc")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Card" parent="." instance=ExtResource("2_u3vkn")]
rotation = 0.0
