[gd_scene load_steps=13 format=3 uid="uid://87j6cwak3dn2"]

[ext_resource type="Texture2D" uid="uid://tvral62jfpfe" path="res://Sprites/cardback.png" id="1_fhgce"]
[ext_resource type="Script" path="res://Scripts/Nodes/CardNode.cs" id="1_htcbf"]
[ext_resource type="Texture2D" uid="uid://bd0cm1hbyj2th" path="res://Sprites/box_covered.png" id="2_qlyjy"]
[ext_resource type="LabelSettings" uid="uid://dnk1tgnksbjj0" path="res://Resources/12pxLabelSetting.tres" id="3_gaupy"]
[ext_resource type="Texture2D" uid="uid://8nooaaepsol3" path="res://Sprites/Suits/clubs.png" id="3_tyh2j"]
[ext_resource type="Texture2D" uid="uid://htyk1opj65n4" path="res://Sprites/joker.png" id="5_buyw0"]
[ext_resource type="PackedScene" uid="uid://vx8l6eyd1n4o" path="res://Scenes/IconWithTextFallback.tscn" id="6_62677"]
[ext_resource type="Texture2D" uid="uid://h1idfdes7qrd" path="res://Sprites/baetyl_outlined.png" id="6_ugqfr"]

[sub_resource type="Animation" id="Animation_4ug4r"]
resource_name = "flip"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.648004, 1), Vector2(1e-05, 1), Vector2(0.619204, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnFlipAnimationToggleCardFace"
}]
}

[sub_resource type="Animation" id="Animation_lvc0d"]
resource_name = "tap"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75o2b"]
_data = {
"flip": SubResource("Animation_4ug4r"),
"tap": SubResource("Animation_lvc0d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54flj"]
size = Vector2(48, 68)

[node name="Card" type="Node2D" node_paths=PackedStringArray("Front", "Back", "MainIcon", "SuitIcon", "RankLabel", "JokerMark", "CostLabel", "AnimationPlayer", "Area")]
script = ExtResource("1_htcbf")
Front = NodePath("Outline/Front")
Back = NodePath("Outline/Back")
MainIcon = NodePath("Outline/Front/IconWithTextFallback")
SuitIcon = NodePath("Outline/Front/Suit")
RankLabel = NodePath("Outline/Front/Rank")
JokerMark = NodePath("Outline/Front/Joker")
CostLabel = NodePath("Outline/Front/Cost")
AnimationPlayer = NodePath("AnimationPlayer")
Area = NodePath("Area2D")

[node name="Outline" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(48, 68)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -34.0
offset_right = 24.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qlyjy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Front" type="Node2D" parent="Outline"]

[node name="Rank" type="Label" parent="Outline/Front"]
texture_filter = 1
offset_left = 6.0
offset_right = 13.0
offset_bottom = 18.0
text = "K"
label_settings = ExtResource("3_gaupy")

[node name="Cost" type="Label" parent="Outline/Front"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 38.0
offset_right = 45.0
offset_bottom = 18.0
grow_horizontal = 0
text = "1"
label_settings = ExtResource("3_gaupy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suit" type="Sprite2D" parent="Outline/Front"]
texture_filter = 1
position = Vector2(12, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tyh2j")

[node name="Joker" type="Sprite2D" parent="Outline/Front"]
texture_filter = 1
position = Vector2(8, 21)
texture = ExtResource("5_buyw0")

[node name="IconWithTextFallback" parent="Outline/Front" instance=ExtResource("6_62677")]
position = Vector2(30, 48)

[node name="Back" type="Node2D" parent="Outline"]

[node name="Pattern" type="NinePatchRect" parent="Outline/Back"]
texture_filter = 1
use_parent_material = true
offset_left = 3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 65.0
texture = ExtResource("1_fhgce")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Sprite2D" type="Sprite2D" parent="Outline/Back"]
texture_filter = 1
use_parent_material = true
position = Vector2(24, 34)
texture = ExtResource("6_ugqfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75o2b")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_54flj")
