[gd_scene load_steps=4 format=3 uid="uid://cu8cytigbn45"]

[ext_resource type="Script" path="res://Scripts/Ui/DialogueBox.cs" id="1_x2gea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr7yc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_8sflm"]
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null

[node name="DialogueBoxUi" type="PanelContainer" node_paths=PackedStringArray("TextWidget") groups=["dialogueBox"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xr7yc")
script = ExtResource("1_x2gea")
TextWidget = NodePath("MarginContainer/ScrollContainer/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_8sflm")
follow_focus = true

[node name="LineEdit" type="Label" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap_mode = 2
