[gd_scene load_steps=14 format=3 uid="uid://cu8cytigbn45"]

[ext_resource type="Script" path="res://Scripts/Ui/DialogueBox.cs" id="1_x0diu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr7yc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpjht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laygk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1gcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iawns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtm3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6e16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpmn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijt8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mchix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmjwq"]

[sub_resource type="Theme" id="Theme_8sflm"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_rpjht")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_laygk")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_k1gcg")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_iawns")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_xtm3n")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_e6e16")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_gpmn6")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ijt8y")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_mchix")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_wmjwq")

[node name="DialogueBox" type="PanelContainer" groups=["dialogueBox"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xr7yc")
script = ExtResource("1_x0diu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_8sflm")
follow_focus = true
vertical_scroll_mode = 2

[node name="LineEdit" type="Label" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap_mode = 2
