[gd_scene load_steps=4 format=3 uid="uid://vx8l6eyd1n4o"]

[ext_resource type="Script" path="res://Scripts/Nodes/IconWithTextFallback.cs" id="1_vidh8"]
[ext_resource type="Texture2D" uid="uid://8nooaaepsol3" path="res://Sprites/Suits/clubs.png" id="2_vuxcb"]
[ext_resource type="LabelSettings" uid="uid://sh00qgk8hmqa" path="res://Resources/24pxLabelSetting.tres" id="3_dj2oy"]

[node name="IconWithTextFallback" type="Node2D"]
script = ExtResource("1_vidh8")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vuxcb")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = ExtResource("3_dj2oy")
horizontal_alignment = 1
vertical_alignment = 1
