[gd_scene load_steps=4 format=3 uid="uid://cp0d1hoqmk0ia"]

[ext_resource type="Texture2D" uid="uid://oldgvrsgrmpi" path="res://Sprites/GodotHead.svg" id="2_d743s"]
[ext_resource type="FontFile" uid="uid://cy2x5d3tsilqd" path="res://Fonts/ark-pixel-12px-proportional-zh_cn.woff2" id="3_1koy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sa0w"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="InfoTab" type="Node2D" groups=["infoUi"]]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 96.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3sa0w")

[node name="Portrait" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
texture = ExtResource("2_d743s")
expand_mode = 1

[node name="Name" type="Label" parent="Panel/Portrait"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 67.0
offset_right = 22.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1koy6")
theme_override_font_sizes/font_size = 12
text = "Test"
horizontal_alignment = 1

[node name="Morale" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 106.0
offset_right = -8.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1koy6")
theme_override_font_sizes/font_size = 12
text = "X"

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = 106.0
offset_right = 3.0
offset_bottom = 124.0
grow_horizontal = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("3_1koy6")
theme_override_font_sizes/font_size = 12
text = "/"

[node name="MaxMorale" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 106.0
offset_right = 18.0
offset_bottom = 124.0
grow_horizontal = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("3_1koy6")
theme_override_font_sizes/font_size = 12
text = "Y"
