[gd_scene load_steps=2 format=3 uid="uid://77vdut83237t"]

[ext_resource type="Script" path="res://Scripts/Intro.cs" id="1_gf41f"]

[node name="Intro" type="Node" node_paths=PackedStringArray("StartButton")]
script = ExtResource("1_gf41f")
StartButton = NodePath("StartButton")

[node name="StartButton" type="Button" parent="."]
offset_right = 46.0
offset_bottom = 31.0
text = "Start"
