[gd_scene format=3 uid="uid://77vdut83237t"]

[node name="Control" type="Node"]

[node name="SetupButton" type="Button" parent="."]
offset_right = 53.0
offset_bottom = 31.0
text = "Setup
"

[node name="StartButton" type="Button" parent="."]
offset_left = 55.0
offset_right = 101.0
offset_bottom = 31.0
text = "Start"
