[gd_scene load_steps=8 format=3 uid="uid://nko5a5mn6ufg"]

[ext_resource type="PackedScene" uid="uid://cu8cytigbn45" path="res://Scenes/DialogueBoxUi.tscn" id="1_ofsbe"]
[ext_resource type="Script" path="res://Scripts/Ui/BattleEntityUiCollection.cs" id="4_545oh"]
[ext_resource type="Script" path="res://Scripts/Ui/CardContainer.cs" id="4_ddjib"]
[ext_resource type="Script" path="res://Scripts/Ui/PlayerBattleEntityUiCollection.cs" id="4_kno6j"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="4_y43ou"]
[ext_resource type="PackedScene" uid="uid://bmkxps5u10t7k" path="res://Scenes/CardContainer.tscn" id="5_k1xbh"]
[ext_resource type="PackedScene" uid="uid://cp0d1hoqmk0ia" path="res://Scenes/InfoUi.tscn" id="6_j08d8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetupButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Setup
"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_right = 101.0
offset_bottom = 31.0
text = "Start"

[node name="NextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_right = 149.0
offset_bottom = 31.0
text = "NextRound
"

[node name="ProceedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 201.0
offset_right = 272.0
offset_bottom = 31.0
text = "Proceed"

[node name="DialogueBoxUi" parent="." instance=ExtResource("1_ofsbe")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -160.0
grow_vertical = 0

[node name="CommunityCardContainer" type="HBoxContainer" parent="." groups=["cardContainer", "pokerCardContainer"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.395
anchor_right = 0.5
anchor_bottom = 0.395
offset_left = -64.0
offset_top = -41.96
offset_right = 64.0
offset_bottom = 42.04
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("4_ddjib")
Identifier = "communityCardContainer"
CardPrefab = ExtResource("4_y43ou")

[node name="Card" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card2" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card3" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card4" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card5" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="PlayerUiCollection" type="Control" parent="." node_paths=PackedStringArray("AbilityCardContainer", "BattleEntityInfoUi", "HoleCardContainer")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -160.0
grow_vertical = 0
script = ExtResource("4_kno6j")
AbilityCardContainer = NodePath("AbilityCards")
BattleEntityInfoUi = NodePath("InfoTab1")
HoleCardContainer = NodePath("Cards1")
Identifier = "playerUiCollection"

[node name="Cards1" parent="PlayerUiCollection" groups=["pokerCardContainer"] instance=ExtResource("5_k1xbh")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 175.0
offset_top = -174.0
offset_right = 175.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 0
Identifier = "playerHoleCardContainer"

[node name="InfoTab1" parent="PlayerUiCollection" instance=ExtResource("6_j08d8")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -128.0
offset_right = 0.0
offset_bottom = -128.0
grow_horizontal = 1
grow_vertical = 0

[node name="AbilityCards" parent="PlayerUiCollection" instance=ExtResource("5_k1xbh")]
layout_mode = 1
offset_left = 376.0
offset_top = -106.0
offset_right = 432.0
offset_bottom = -22.0
Identifier = "abilityCardContainer"

[node name="EnemyUiCollection" type="Control" parent="." node_paths=PackedStringArray("BattleEntityInfoUi", "HoleCardContainer")]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_right = -350.0
grow_horizontal = 0
script = ExtResource("4_545oh")
BattleEntityInfoUi = NodePath("InfoTab2")
HoleCardContainer = NodePath("Cards2")
Identifier = "enemyUiCollection"

[node name="Cards2" parent="EnemyUiCollection" groups=["pokerCardContainer"] instance=ExtResource("5_k1xbh")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 179.0
offset_top = 177.0
offset_right = 179.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 1

[node name="InfoTab2" parent="EnemyUiCollection" instance=ExtResource("6_j08d8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
