[gd_scene load_steps=6 format=3 uid="uid://nko5a5mn6ufg"]

[ext_resource type="PackedScene" uid="uid://v2imuunecdm" path="res://Scenes/BottomBoxUi.tscn" id="1_m812y"]
[ext_resource type="PackedScene" uid="uid://1o86goic10u7" path="res://Scenes/PlayerControlledPlayerTab.tscn" id="2_1et4y"]
[ext_resource type="PackedScene" uid="uid://c784ingom61r1" path="res://Scenes/OpponentPlayerTab.tscn" id="3_lvu8r"]
[ext_resource type="Script" path="res://Scripts/Ui/CardContainer.cs" id="4_ddjib"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="4_y43ou"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Dbg"

[node name="Player" parent="." instance=ExtResource("2_1et4y")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = -200.0
grow_horizontal = 1
grow_vertical = 0

[node name="BottomBoxUi" parent="." instance=ExtResource("1_m812y")]
layout_mode = 1

[node name="Opponent" parent="." instance=ExtResource("3_lvu8r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -175.0
offset_top = 64.0
offset_right = -175.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 1

[node name="CommunityCardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.395
anchor_right = 0.5
anchor_bottom = 0.395
offset_left = -64.0
offset_top = -41.96
offset_right = 64.0
offset_bottom = 42.04
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("4_ddjib")
CardPrefab = ExtResource("4_y43ou")

[node name="Card" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card2" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card3" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card4" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2

[node name="Card5" parent="CommunityCardContainer" instance=ExtResource("4_y43ou")]
layout_mode = 2
