[gd_scene load_steps=3 format=3 uid="uid://wdmxn3vw3x5h"]

[ext_resource type="Script" path="res://Scripts/Ui/RaiseUi.cs" id="1_vtx4f"]
[ext_resource type="Script" path="res://Scripts/Ui/NumberLineEdit.cs" id="2_q04do"]

[node name="RaiseUi" type="MarginContainer" node_paths=PackedStringArray("AmountLineEdit", "AmountBar", "AllInButton", "BetButtons", "TwoPointFiveBigBlindButton", "ThreeBigBlindButton", "FourBigBlindButton", "FiveBigBlindButton", "OneFourthPotButton", "HalfPotButton", "TwoThirdsPotButton", "OnePotButton", "ConfirmButton", "CancelButton")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1019.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_vtx4f")
AmountLineEdit = NodePath("HBoxContainer/HBoxContainer/ValueDisplay/LineEdit")
AmountBar = NodePath("HBoxContainer/HBoxContainer/ValueDisplay/HScrollBar")
AllInButton = NodePath("HBoxContainer/Buttons/AllIn")
BetButtons = NodePath("HBoxContainer/Buttons")
TwoPointFiveBigBlindButton = NodePath("HBoxContainer/Buttons/TwoPointFiveBB")
ThreeBigBlindButton = NodePath("HBoxContainer/Buttons/ThreeBB")
FourBigBlindButton = NodePath("HBoxContainer/Buttons/FourBB")
FiveBigBlindButton = NodePath("HBoxContainer/Buttons/FiveBB")
OneFourthPotButton = NodePath("HBoxContainer/Buttons/OneFourthPot")
HalfPotButton = NodePath("HBoxContainer/Buttons/HalfPot")
TwoThirdsPotButton = NodePath("HBoxContainer/Buttons/TwoThirdsPot")
OnePotButton = NodePath("HBoxContainer/Buttons/OnePot")
ConfirmButton = NodePath("HBoxContainer/HBoxContainer/HBoxContainer/Confirm")
CancelButton = NodePath("HBoxContainer/HBoxContainer/HBoxContainer/Cancel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TwoPointFiveBB" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "2.5 BB
"

[node name="ThreeBB" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3 BB"

[node name="FourBB" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "4 BB"

[node name="FiveBB" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "5 BB"

[node name="OneFourthPot" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "25% Pot"

[node name="HalfPot" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "50% Pot"

[node name="TwoThirdsPot" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "66% Pot"

[node name="OnePot" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1 Pot"

[node name="AllIn" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "All In"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ValueDisplay" type="HBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="HBoxContainer/HBoxContainer/ValueDisplay"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
rounded = true

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer/ValueDisplay"]
layout_mode = 2
script = ExtResource("2_q04do")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="HBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "✓"

[node name="Cancel" type="Button" parent="HBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "✕"
