[gd_scene load_steps=2 format=3 uid="uid://d4h70xggbmu6r"]

[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="1_jaca4"]

[node name="SkillDisplay" type="Node2D"]

[node name="SwordIcon" type="Sprite2D" parent="."]

[node name="PlayerSkillCard" parent="." instance=ExtResource("1_jaca4")]
position = Vector2(-80, 0)

[node name="EnemySkillCard" parent="." instance=ExtResource("1_jaca4")]
position = Vector2(80, 0)
