[gd_scene load_steps=2 format=3 uid="uid://4ymjanv8rfti"]

[ext_resource type="PackedScene" uid="uid://bbx3a6juyin75" path="res://Scenes/SkillEntry.tscn" id="1_cso31"]

[node name="Skills" type="Node2D"]

[node name="HighCard" parent="." instance=ExtResource("1_cso31")]

[node name="Pair" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -24)

[node name="TwoPairs" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -48)

[node name="Set" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -72)

[node name="Straight" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -96)

[node name="Flush" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -120)

[node name="FullHouse" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -144)

[node name="FourOfAKind" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -168)

[node name="StraightFlush" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -192)

[node name="RoyalFlush" parent="." instance=ExtResource("1_cso31")]
position = Vector2(0, -216)
