[gd_scene load_steps=4 format=3 uid="uid://bl1uj0dhj1s0r"]

[ext_resource type="Script" path="res://Scripts/Ui/SpecialCardNode.cs" id="1_r34ig"]
[ext_resource type="Texture2D" uid="uid://dyxrykpq2yl7r" path="res://Sprites/cardBackground.png" id="2_d8ysc"]
[ext_resource type="Texture2D" uid="uid://tvral62jfpfe" path="res://Sprites/cardback.png" id="4_ehdc4"]

[node name="Card" type="MarginContainer" node_paths=PackedStringArray("Icon", "Front", "Back")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r34ig")
Icon = NodePath("Front/CardBackGround/TextureRect")
Front = NodePath("Front")
Back = NodePath("Back/CardBackGround2")

[node name="Front" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CardBackGround" type="NinePatchRect" parent="Front"]
texture_filter = 1
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
texture = ExtResource("2_d8ysc")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Front/CardBackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="CardBackGround2" type="NinePatchRect" parent="Back"]
texture_filter = 1
custom_minimum_size = Vector2(56, 84)
layout_mode = 2
texture = ExtResource("4_ehdc4")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
