# XPoker

./: .gitignore  XCardGame.csproj  XCardGame.csproj.DotSettings  XCardGame.sln  icon.svg.import  project.godot
Fonts/: ark-pixel-12px-proportional-ja.woff2.import  ark-pixel-12px-proportional-ko.woff2.import  ark-pixel-12px-proportional-latin.woff2.import  ark-pixel-12px-proportional-zh_cn.woff2.import  ark-pixel-12px-proportional-zh_hk.woff2.import  ark-pixel-12px-proportional-zh_tr.woff2.import  ark-pixel-12px-proportional-zh_tw.woff2.import
Resources/: 11pxLabelSetting.tres  11pxLabelSettingOutline.tres  12pxLabelSetting.tres  24pxLabelSetting.tres  BorderBox.tres  CardContainerStyleBox.tres  CheckAndRaiseMult2Heat.tres  CheckMult2DrawingOdd.tres  CheckMult2HandTier.tres  CheckMult2Position.tres  FoldMult2DrawingOdd.tres  FoldMult2HandTier.tres  FoldMult2Spr.tres  RaiseAmountMult2Spr.tres  RaiseMult2DrawingOdd.tres  RaiseMult2HandTier.tres  RaiseMult2Position.tres  button_theme.tres
Scenes/: ActionUi.tscn  ActionUi2.tscn  AiOpponent.tscn  Battle.tscn  BattleEntity.tscn  BattleEntity2.tscn  BattleLog.tscn  BattleScene.tscn  BetUi.tscn  BottomBoxUi.tscn  Buff.tscn  BuffContainer.tscn  BuffTabUi.tscn  Card.tscn  CardContainer.tscn  CardPile.tscn  Dealer.tscn  DebugCommands.tscn  DebugProxy.tscn  Deck.tscn  DialogueBox.tscn  DialogueBoxUi.tscn  GameMgr.tscn  GameOver.tscn  GameWin.tscn  HMenuButtons.tscn  IconWithTextFallback.tscn  InfoUi.tscn  Intro.tscn  Main.tscn  ManagedBySceneMgrComp.tscn  MenuButton.tscn  OpponentPlayerTab.tscn  PiledCard.tscn  Player.tscn  PlayerBattleEntity.tscn  PlayerBattleEntity2.tscn  PlayerControlledPlayerTab.tscn  PlayerInfoTab.tscn  RaiseUi.tscn  (+10 more)
Scripts/: Creature.cs  DealingDeck.cs  Deck.cs  Decks.cs  GameMgr.cs  Hand.cs  HandEvaluator.cs  HandStrength.cs  ICardHolder.cs  ISetup.cs  InputMgr.cs  Intro.cs  Match.cs  Player.cs  PokerPlayer.cs  Pot.cs  SceneMgr.cs  SidePot.cs  Test.cs  TestRes.cs  UiMgr.cs
Sprites/: GodotHead.svg.import  baetyl.png.import  baetyl_outlined.png.import  box.png.import  box_covered.png.import  box_empty.png.import  box_filled.png.import  box_thin.png.import  cancel_button.png.import  cardBackground.png.import  (+16 more)
(+427 files in other folders)
