[gd_scene load_steps=4 format=3 uid="uid://dpnaxltiuitd1"]

[ext_resource type="Script" path="res://Scripts/Tests/TestContainerPositioning.cs" id="1_osb1r"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="2_hq3dw"]
[ext_resource type="PackedScene" uid="uid://bmkxps5u10t7k" path="res://Scenes/CardContainer.tscn" id="3_oju3t"]

[node name="TestContainerPositioning" type="Node2D" node_paths=PackedStringArray("CardContainer")]
script = ExtResource("1_osb1r")
CardPrefab = ExtResource("2_hq3dw")
CardContainer = NodePath("Cards")

[node name="Cards" parent="." instance=ExtResource("3_oju3t")]
position = Vector2(480, 270)
Identifier = null
