[gd_scene load_steps=3 format=3 uid="uid://b1f1ox110kx25"]

[ext_resource type="Script" path="res://Scripts/Tests/TestMouseEventInSubViewport.cs" id="1_a1ba4"]
[ext_resource type="PackedScene" uid="uid://87j6cwak3dn2" path="res://Scenes/Card.tscn" id="2_qf8ni"]

[node name="TestMouseEventInSubViewport" type="Control" node_paths=PackedStringArray("CardNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_a1ba4")
CardNode = NodePath("SubViewportContainer/SubViewport/Card")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Card" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_qf8ni")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
